[SourceExplorer.ignore]
.git/
.vs/
.vscode/
*.sdf
*.opensdf
*.suo
*.csproj
*.vcxproj
*.udd
**/Cooked/
**/DerivedDataCache/0
**/DerivedDataCache/1
**/DerivedDataCache/2
**/DerivedDataCache/3
**/DerivedDataCache/4
**/DerivedDataCache/5
**/DerivedDataCache/6
**/DerivedDataCache/7
**/DerivedDataCache/8
**/DerivedDataCache/9
**/Intermediate/
**/Saved/
**/Staged/

[SearchableFiles.include]
*.bat
*.c
*.cpp
*.cs
*.cxx
*.h
*.hpp
*.ini
*.inl
*.ispc
*.isph
*.txt
*.uproject
*.usf
*.ush
*UPL.xml

[SearchableFiles.ignore]
.git/
.vs/
.vscode/
Engine/Programs/UnrealBuildTool/Log*
*.bak
*.cpp.txt
*.gen.cpp
*.gen.h
*.udd
**/Binaries/
**/Cooked/
**/DerivedDataCache/0
**/DerivedDataCache/1
**/DerivedDataCache/2
**/DerivedDataCache/3
**/DerivedDataCache/4
**/DerivedDataCache/5
**/DerivedDataCache/6
**/DerivedDataCache/7
**/DerivedDataCache/8
**/DerivedDataCache/9
**/Intermediate/
**/Logs/
**/Private_Projects/
**/Saved/
**/Staged/
**/Engine/ThirdParty
